{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-Black;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;\red31\green32\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c12157\c12549\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Documentations for planner.c
\f1 \
\

\f0\b0\fs26 This program is intended to be a practice for pointers and memory allocation. I made this program using the similar techniques in the list.c.. Except this particular node structure stores strings instead of integers. This means a lot of extra memory and pointers had to be assigned when passing the strings around.\
\
Another technique I implemented was a function to make temporary copies of pointers: 
\f2\fs24 \cf2 \cb3 tmp_printPtr
\f0\fs26 \cf0 \cb1 .\
This ensures the current pointers and start pointers are not changed to pointing at NULL when cycling through the display function.\
\
A clear() function is added at the beginning of the program and executed every time before calling display() so that the screen is cleared every time when printing out the list.\
\
\
The functions used are:\
struct day* newDay()\
struct event* newEvent(char *s)\
void start(struct event* e)\
void end(struct event* e)\
bool atStart(struct day *l)\
bool atEnd(struct day *l)\
void previous(struct day* l)\
void next(struct day* l)\
void insertNew(struct day* l, char* x)\
void insertBefore(struct day* l, char* x)\
void insertAfter(struct day* l, char* x)\
void deleteCurrent(struct day* l)\
struct event* tmp_printPtr(struct event* e)\
void display(struct day* l)\
void help()\
\
\
\
Bugs remain:\
I could not work out how to implement a valid() to make sure the input/selection is num 1-9.\
When there is only event on the list, that event can not be deleted to avoid a completely empty list at runtime. }